gtk-color-scheme = "base_color: #2a2a2a"
gtk-color-scheme = "text_color: #bebebe"
gtk-color-scheme = "bg_color: #2a2a2a"
gtk-color-scheme = "fg_color: #bebebe"
gtk-color-scheme = "tooltip_bg_color: #3a3a3a"
gtk-color-scheme = "tooltip_fg_color: #bebebe"
gtk-color-scheme = "selected_bg_color: #987a6b"
gtk-color-scheme = "selected_fg_color: #2a2a2a"
gtk-color-scheme = "insensitive_bg_color: #2a2a2a"
gtk-color-scheme = "insensitive_fg_color: #808080"
gtk-color-scheme = "notebook_bg: #2a2a2a"
gtk-color-scheme = "dark_sidebar_bg: #2a2a2a"
gtk-color-scheme = "link_color: #987a6b"
gtk-color-scheme = "menu_bg: #2a2a2a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
